------------------Filtro de agua----------------------------
Calculo de Filtro de Agua para un techo de 55m2

1mm x M2= 1Litro
55m2 = 55L

diametro del caño= 20cm. pasar a decimetros para que de el resultado directamente en litros 1dm = 1L  
altura del caño= 90cm. pasar a decimetros para que de el resultado directamente en litros 1dm = 1L  
 
 sup= pi x r2 =  3,14dm2        ---SUP (superficie)
  3,14 x 1dm2
  
vc= superficie x h(altura)     ----vc(voluemn del cilindro)
 VC=3,14dm2 x 9 dm2 = 28L 
 
 para este ejemplo se necesitan dos caños de 20cm de diametro x 90 cm de alto.
 --------------------------------------------------------------
